{
  "name": "ts-site",
  "version": "0.1.0",
  "description": "Deploy private static sites to a Tailscale host",
  "bin": {
    "ts-site": "src/cli.js"
  },
  "scripts": {
    "test": "bun test",
    "host": "bun src/host.js"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "license": "MIT"
}
